# Artifact Hub repository metadata file
repositoryID: cccdfcde-7300-451a-bca4-0edb0ebc93cd
owners: # (optional, used to claim repository ownership)
  - name: hansehe
    email: hans.erik.heggem@gmail.com
