# Artifact Hub repository metadata file
repositoryID: 5a806bea-bb67-4c6d-b010-c41a2d286191
owners: # (optional, used to claim repository ownership)
  - name: hansehe
    email: hans.erik.heggem@gmail.com
