# Artifact Hub repository metadata file
repositoryID: 7ebef73b-e41c-4a01-8b16-19bd308f2257
owners: # (optional, used to claim repository ownership)
  - name: hansehe
    email: hans.erik.heggem@gmail.com
